version '1.0-SNAPSHOT'

dependencies {
    implementation ("edu.stanford.nlp:stanford-corenlp:4.5.5")
    implementation("edu.stanford.nlp:stanford-corenlp:4.5.5"){
        artifact {
            classifier = 'models'
        }
    }
    implementation project(":components:workflow-support")
    implementation project(path: ':components:messaging-support')
    implementation project(path: ':components:news')
    implementation project(path: ':components:news')
}