version '1.0-SNAPSHOT'

dependencies {
    implementation project(":components:workflow-support")
    implementation project(":components:database-support")
    implementation project(path: ':components:messaging-support')
    implementation project(path: ':components:news')
    implementation project(path: ':components:news')
}