version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "io.collective.start.analyzer.AppKt"

dependencies {
    implementation project(":components:data-analyzer")
    implementation project(path: ':components:messaging-support')
    implementation project(path: ':components:news')
}

tasks.withType(Copy).all {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "io.collective.start.analyzer.AppKt"
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

shadowJar {
    manifest {
        attributes "Main-Class": "io.collective.start.analyzer.AppKt"
    }
}