# daily-news-feed

./: .gitignore  Dockerfile  README.md  analyzer.Dockerfile  build.gradle  collector.Dockerfile  docker-compose.yml  heroku.yml  prometheus.yml  settings.gradle  web.Dockerfile
.github/workflows/: build.yml  deploy-analyzer.yml  deploy-collector.yml  deploy-web.yml
applications/basic-server/: Dockerfile  build.gradle
applications/basic-server/src/main/kotlin/io/collective/start/: App.kt  Routes.kt
applications/basic-server/src/main/resources/style/: site.css  style.css
applications/basic-server/src/main/resources/templates/: echo.ftl  index.ftl  news.ftl  template.ftl
applications/basic-server/src/test/kotlin/test/collective/start/: AppTest.kt
applications/data-analyzer-server/: Dockerfile  build.gradle
applications/data-analyzer-server/src/main/kotlin/io/collective/start/analyzer/: App.kt
applications/data-analyzer-server/src/test/kotlin/test/collective/start/analyzer/: AppTest.kt
applications/data-collector-server/: Dockerfile  build.gradle
applications/data-collector-server/src/main/kotlin/io/collective/start/collector/: App.kt  NewsRoutes.kt  SaveHandler.kt
applications/data-collector-server/src/test/kotlin/test/collective/start/collector/: AppTest.kt  SaveHandlerTest.kt
components/data-analyzer/: build.gradle
components/data-analyzer/src/main/kotlin/io/collective/start/analyzer/: AnalysisService.kt  AnalysisTask.kt  AnalysisTaskHandler.kt  AnalysisWorkFinder.kt  AnalysisWorker.kt  SentimentAnalyzer.kt
components/data-analyzer/src/test/kotlin/test/collective/start/analyzer/: AnalysisTaskHandlerTest.kt
components/data-collector/: build.gradle
components/data-collector/src/main/kotlin/io/collective/start/collector/: CollectionTask.kt  CollectionWorkFinder.kt  CollectionWorker.kt
components/data-collector/src/main/kotlin/io/collective/start/rest/: ApiInterface.kt
components/database-support/: build.gradle
components/database-support/src/main/kotlin/io/collective/database/: DatabaseSupport.kt  DatabaseTemplate.kt  Datasource.kt  TestDataSource.kt  TransactionManager.kt
components/database-support/src/test/kotlin/test/collective/database/: DatabaseTemplateTest.kt
components/messaging-support/src/main/kotlin/io/collective/messaging/: BasicDispatcher.kt  BasicRabbitConfiguration.kt  BasicRabbitListener.kt  CancelHandler.kt  ChannelDeliverCallback.kt  RabbitTestSupport.kt
components/messaging-support/src/test/kotlin/test/collective/messaging/: BasicRabbitListenerTest.kt  ManualAckTestHandler.kt  TestCancelHandler.kt  TestHandler.kt
components/metrics-support/src/main/java/io/collective/metrics/: HealthCheck.kt  Metrics.kt
components/metrics-support/src/test/java/test/collective/metrics/: AppTest.java
components/news/: build.gradle
components/news/src/main/kotlin/io.collective.news/: NewsArticle.kt  NewsDataGateway.kt  NewsRecord.kt  NewsResponse.kt  NewsService.kt
components/news/src/test/kotlin/io/collective/news/: NewsDataGatewayTest.kt  NewsServiceTest.kt
components/news/src/test/kotlin/test.collective.news/: NewsDataGatewayTest.kt
components/workflow-support/src/main/kotlin/io/collective/workflow/: WorkScheduler.kt
databases/news-db/: build.gradle.kts
databases/news-db/src/main/resources/db/migration/: V001__create_news_articles.sql
