version '1.0-SNAPSHOT'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = "io.collective.start.AppKt"



dependencies {
    implementation ("io.ktor:ktor-freemarker:$ktor_version")
    implementation ("io.ktor:ktor-jackson:$ktor_version")
    implementation project(":components:metrics-support")
    implementation project(":components:news")
    implementation project(path: ':components:news')
}

tasks.withType(Copy).all {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "io.collective.start.AppKt"
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

shadowJar {
    manifest {
        attributes "Main-Class": "io.collective.start.AppKt"
    }
}